spring.application.name=pp312

# MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pp231
spring.datasource.username=flashvagon
spring.datasource.password=123

# Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template-location=true